# image-processor

./: .gitignore  FamiliarizareProcesareImagini  README.md  img_quality_score.py  img_score.py
ImgScor/: img_score.py
ImgScore/: img_score.py
JavaClientCorrect/: jsonFile.json  pom.xml
JavaClientCorrect/src/main/java/: Main.java  Request.java
JavaClientCorrect/src/main/java/org/json/simple/: JSONObject.java  JSONStreamAware.java  JSONValue.java
JavaClientCorrect/src/main/java/org/json/simple/parser/: ContainerFactory.java  Yylex.java
api_for_procesing_image/: client.py  server.py
javaClient/: PostJson.java
test_client_img_proccesor/: client_test.py
